# oracleTl

./: .gitignore  pom.xml
src/main/java/com/josetesan/oracletl/: EventRow.java  EventRowMapper.java  OracletlApplication.java
src/main/resources/: application.yml  applicationContext.xml
src/test/java/com/josetesan/oracletl/: OracletlApplicationTests.java
